<!doctype html>
<head>
  <title>Erica Edstrom's Webpage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1>Erica Edstrom's Webpage</h1>

<div id="contact">
  <img src="IMG_6566.jpg" alt="Image of Erica Edstrom" height="150" width="150">
<h2>Contact info</h2>
<ul>
  <li><strong>Phone:</strong> 763-218-6039</li>
  <li><strong>E-mail:</strong>
    <a href="mailto:edstr089@umn.edu" title="email link for Erica Edstrom">edstr089@umn.edu</a>
  </li>
  <li><strong>Website:</strong>
    <a href="https://edstr089.github.io/WRIT4662_GitHubSite/" title="URL to Erica Edstrom's Webpage">edstr089.github.io</a>
  </li>
</ul>
</div>

<h2>About</h2>

<p>My name is Erica Edstrom and I am currently a senior at the Univeristy of Minnesota Twin Cities studying technical writing and communication. I'm also minoring in political science, journalism and learning technologies. Outside of class I like to coach lacrosse for a local high school team and volunteer with multiple nonprofit organizations. I also enjoy running, trivia and eating at lots of different restaurants around the twin cities.</p>

</body>
</html>
